BucoCoffee/BucoCoffee/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BucoCoffee.Models"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="BucoCoffee.MainPage"
    Title="BucoCoffee">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Додати"
            Order="Secondary"
            Command="{Binding GotoNewItemPageCommand}" />
        <ToolbarItem
            Text="Налаштування"
            Order="Secondary"
            Command="{Binding GotoSettingsPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Spacing="0"
            BackgroundColor="{StaticResource GhostWhite}">
            <Grid
                Padding="16,8"
                RowDefinitions="auto"
                ColumnDefinitions="2*,8*,2*">
                <buttons:SfButton
                    Grid.Column="0"
                    Style="{StaticResource CustomButton}"
                    Command="{Binding PastDateCommand}"
                    ImageSource="left_arrow"
                    ShowIcon="True"
                    VerticalOptions="FillAndExpand"
                    x:Name="SfButtonLeft">
                    <buttons:SfButton.Content>
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Image
                                HeightRequest="18"
                                Source="left_arrow" />
                        </StackLayout>
                    </buttons:SfButton.Content>
                </buttons:SfButton>
                <buttons:SfButton
                    Grid.Column="1"
                    Style="{StaticResource CustomButton}"
                    Text="{Binding SelectedDate}"
                    FontAttributes="Bold"
                    x:Name="SfButtonCalendar"
                    Clicked="SfButtonCalendar_Clicked" />
                <DatePicker
                    x:Name="dummyDatePicker"
                    Date="{Binding SelectedDate}"
                    Grid.Column="1"
                    HeightRequest="1"
                    Opacity="0" />
                <buttons:SfButton
                    Grid.Column="2"
                    Style="{StaticResource CustomButton}"
                    Command="{Binding FutureDateCommand}"
                    ImageSource="left_arrow"
                    ShowIcon="True"
                    VerticalOptions="FillAndExpand"
                    x:Name="SfButtonRight">
                    <buttons:SfButton.Content>
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Image
                                HeightRequest="18"
                                Source="right_arrow" />
                        </StackLayout>
                    </buttons:SfButton.Content>
                </buttons:SfButton>
            </Grid>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource QuickSilver}" />
            <syncfusion:SfListView
                Padding="8,0"
                ItemSpacing="8"
                AutoFitMode="DynamicHeight"
                ItemsSource="{Binding Products}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:ProductItem">
                        <StackLayout>
                            <Frame
                                BackgroundColor="{StaticResource Secondary}"
                                Padding="12"
                                CornerRadius="16">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Frame
                                        CornerRadius="16"
                                        Padding="8,24"
                                        BackgroundColor="{Binding ProductKeyType.ThemeColor}">
                                    </Frame>
                                    <Label
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource GhostWhite}"
                                        FontSize="24"
                                        Text="{Binding ProductKeyType.Title}"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout
                        SpanCount="2" />
                </syncfusion:SfListView.LayoutManager>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
