BucoCoffee/BucoCoffee/Views/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BucoCoffee.Models"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:converters="clr-namespace:BucoCoffee.Helper.Converter"
    x:Class="BucoCoffee.Views.NewItemPage"
    Title="BucoCoffee">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Обрати фото"
            Order="Secondary"
            Command="{Binding SelectFromGalleryCommand}" />
        <ToolbarItem
            Text="Зробити фото"
            Order="Secondary"
            Command="{Binding TakePhotoCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource GhostWhite}">
            <StackLayout>
                <StackLayout
                    HeightRequest="400"
                    Background="coral">
                    <StackLayout
                        Spacing="0"
                        HorizontalOptions="EndAndExpand">
                        <ImageButton
                            HeightRequest="50"
                            WidthRequest="50"
                            Padding="10"
                            Source="remove"
                            Command="{Binding RemoveCurrentPhotoCommand}" />
                    </StackLayout>

                    <ScrollView
                        VerticalOptions="EndAndExpand"
                        Padding="0,0,0,8"
                        Orientation="Horizontal">
                        <StackLayout
                            Orientation="Horizontal">
                            <Frame
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="18"
                                BackgroundColor="LightGray">
                                <Label
                                    Text="icon" />
                            </Frame>
                            <Frame
                                BorderColor="Green"
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="18"
                                BackgroundColor="LightGray">
                                <Label
                                    Text="icon" />
                            </Frame>
                            <Frame
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="18"
                                BackgroundColor="LightGray">
                                <Label
                                    Text="icon" />
                            </Frame>
                            <Frame
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="18"
                                BackgroundColor="LightGray">
                                <Label
                                    Text="icon" />
                            </Frame>
                            <Frame
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="18"
                                BackgroundColor="LightGray">
                                <Label
                                    Text="icon" />
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout
                    Padding="18,0">
                    <Grid>
                        <inputLayout:SfTextInputLayout
                            Grid.Column="0"
                            Style="{StaticResource CustomTextInputLayout}"
                            Hint="Тип продукту">
                            <combobox:SfComboBox
                                SelectedItem="{Binding SelectedProductType}"
                                DisplayMemberPath="Title"
                                DataSource="{Binding ProductTypesList}">
                                <combobox:SfComboBox.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="local:ProductType">
                                        <StackLayout
                                            BackgroundColor="{Binding ThemeColor}"
                                            Orientation="Horizontal">
                                            <Label
                                                Text="{Binding Title}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Column="1"
                            Style="{StaticResource CustomTextInputLayout}"
                            Hint="Тип фасування">
                            <combobox:SfComboBox
                                SelectedItem="{Binding SelectedPackingType}"
                                DisplayMemberPath="Name"
                                DataSource="{Binding PackingTypesList}">
                                <combobox:SfComboBox.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="local:PackingType">
                                        <Label
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Hint="Фасувальник">
                        <Entry
                            Text="{Binding Packer}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            HorizontalOptions="FillAndExpand"
                            Hint="Дата фасування"
                            HelperText="Оберіть дату">
                            <DatePicker
                                Date="{Binding PackingDate}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            HorizontalOptions="FillAndExpand"
                            Hint="Дата на упаковці"
                            HelperText="Оберіть дату">
                            <DatePicker
                                Date="{Binding PackageDate}" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <Grid>
                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Hint="Кількість упаковок"
                            HelperText="шт.">
                            <numeric:SfNumericUpDown
                                x:Name="numericUpDown"
                                Minimum="0"
                                Maximum="{Binding MAX_AMOUNT}"
                                Value="{Binding PackageAmount}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Hint="Вага"
                            HelperText="кг.">
                            <numeric:SfNumericUpDown
                                x:Name="numericUpDowna"
                                Minimum="0"
                                Maximum="{Binding MAX_WEIGHT}"
                                Value="{Binding PackageWeight}" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Hint="Коментар">
                        <Editor
                            AutoSize="TextChanges"
                            Text="{Binding Comment}" />
                    </inputLayout:SfTextInputLayout>
                    <StackLayout
                        Margin="0,0,0,128">
                        <buttons:SfButton
                            IsVisible="{Binding IsEditMode}"
                            Style="{StaticResource CustomButton}"
                            Text="Додати"
                            Command="{Binding AddProductItemCommand}" />
                        <buttons:SfButton
                            IsVisible="{Binding IsEditMode, Converter={converters:BooleanConverter}}"
                            Style="{StaticResource CustomButton}"
                            Text="Відредагувати"
                            Command="{Binding EditProductItemCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>