BucoCoffee/BucoCoffee/Views/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BucoCoffee.Models"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="BucoCoffee.Views.NewItemPage"
    Title="BucoCoffee">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource GhostWhite}">
            <StackLayout>
                <StackLayout
                    Padding="0,18,0,0">
                    <Frame
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="100"
                        WidthRequest="100"
                        CornerRadius="18"
                        BackgroundColor="LightGray">
                        <Label
                            Text="icon" />
                    </Frame>
                </StackLayout>
                <StackLayout
                    Padding="18,0">
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        
                        Hint="Тип продукту">
                        <combobox:SfComboBox
                            SelectedItem="{Binding SelectedProductType}"
                            DisplayMemberPath="Title"
                            DataSource="{Binding ProductTypesList}">
                            <combobox:SfComboBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="local:ProductType">
                                    <StackLayout
                                        BackgroundColor="{Binding ThemeColor}"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Title}" />
                                    </StackLayout>
                                </DataTemplate>
                            </combobox:SfComboBox.ItemTemplate>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Hint="Фасувальник">
                        <Entry
                            Text="{Binding Packer}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout
                        Orientation="Horizontal">

                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            HorizontalOptions="FillAndExpand"
                            Hint="Дата фасування"
                            HelperText="Оберіть дату">
                            <DatePicker
                                Date="{Binding PackingDate}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            HorizontalOptions="FillAndExpand"
                            Hint="Дата на упаковці"
                            HelperText="Оберіть дату">
                            <DatePicker
                                Date="{Binding PackageDate}" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <Grid>
                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Hint="Кількість упаковок"
                            HelperText="шт.">
                            <numeric:SfNumericUpDown
                                x:Name="numericUpDown"
                                Minimum="0"
                                Maximum="{Binding MAX_AMOUNT}"
                                Value="{Binding PackageAmount}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Style="{StaticResource CustomTextInputLayout}"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Hint="Вага"
                            HelperText="кг.">
                            <numeric:SfNumericUpDown
                                x:Name="numericUpDowna"
                                Minimum="0"
                                Maximum="{Binding MAX_WEIGHT}"
                                Value="{Binding PackageWeight}" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Hint="Коментар">
                        <Editor
                            AutoSize="TextChanges"
                            Text="{Binding Comment}" />
                    </inputLayout:SfTextInputLayout>
                    <buttons:SfButton
                        Style="{StaticResource CustomButton}"
                        Text="add"
                        Command="{Binding AddProductItemCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>