BucoCoffee/BucoCoffee/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BucoCoffee.Models"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="BucoCoffee.Views.SettingsPage"
    Title="Налаштування">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="{StaticResource GhostWhite}">
                <Grid
                    Padding="18,18,18,9">
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Grid.Column="0"
                        Hint="Назва"
                        HasError="{Binding IsTypeTitleEmpty}"
                        ErrorText="Введіть тип прод."
                        HelperText="Тип продукту">
                        <Entry
                            MaxLength="6"
                            Text="{Binding TypeTitle}" />
                    </inputLayout:SfTextInputLayout>
                    <StackLayout
                        Grid.Column="1">
                        <Frame
                            x:Name="selectedColor"
                            BorderColor="{StaticResource QuickSilver}"
                            CornerRadius="18"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="20"
                            WidthRequest="20"
                            BackgroundColor="{Binding SelectedColor}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2">
                        <buttons:SfButton
                            Style="{StaticResource CustomButton}"
                            Command="{Binding AddProductTypeCommand}"
                            Text="Додати"
                            x:Name="SfButton" />
                    </StackLayout>
                </Grid>

                <colorpicker:HSLSliders
                    Margin="0,0,0,10"
                    SelectedColorChanged="HSLSliders_SelectedColorChanged"
                    SelectedColor="{Binding SelectedColor}"
                    HeightRequest="80"
                    ShowAlphaSlider="False" />

                <StackLayout
                    Spacing="0">
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="{StaticResource QuickSilver}" />
                    <syncfusion:SfListView
                        Padding="8,0"
                        ItemSpacing="8"
                        HeightRequest="180"
                        AutoFitMode="DynamicHeight"
                        x:Name="listView"
                        SelectionMode="None"
                        ItemsSource="{Binding ProductTypesList}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="local:ProductType">
                                <Frame
                                    BorderColor="{StaticResource QuickSilver}"
                                    Grid.Column="0"
                                    CornerRadius="16"
                                    BackgroundColor="{Binding ThemeColor}">
                                    <Label
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="0"
                                        LineBreakMode="TailTruncation"
                                        FontSize="24"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource Secondary}"
                                        Text="{Binding Title}" />
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.LayoutManager>
                            <syncfusion:GridLayout
                                SpanCount="3" />
                        </syncfusion:SfListView.LayoutManager>
                    </syncfusion:SfListView>
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="{StaticResource QuickSilver}" />
                </StackLayout>

                <Grid
                    Padding="18,9">
                    <inputLayout:SfTextInputLayout
                        Style="{StaticResource CustomTextInputLayout}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Hint="Назва"
                        HasError="{Binding IsPackingTypeEmpty}"
                        ErrorText="Введіть тип фасування"
                        HelperText="Тип фасування">
                        <Entry
                            Text="{Binding PackingTypeTitle}"/>
                    </inputLayout:SfTextInputLayout>
                    <buttons:SfButton
                        Grid.Column="2"
                        Style="{StaticResource CustomButton}"
                        Command="{Binding AddPackingTypeCommand}"
                        Text="Додати" />
                </Grid>
                <StackLayout
                    Spacing="0">
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="{StaticResource QuickSilver}" />
                    <syncfusion:SfListView
                        Padding="8,0"
                        ItemSpacing="8"
                        HeightRequest="180"
                        AutoFitMode="DynamicHeight"
                        x:Name="packingTypeListView"
                        SelectionMode="None"
                        ItemsSource="{Binding PackingTypesList}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="local:PackingType">
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    LineBreakMode="TailTruncation"
                                    FontSize="18"
                                    TextColor="{StaticResource Secondary}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="{StaticResource QuickSilver}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>