BucoCoffee/BucoCoffee/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucoCoffee.Views.SettingsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" xmlns:local="clr-namespace:BucoCoffee.Models"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="18">
                <inputLayout:SfTextInputLayout 
                    ContainerType="None"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    Hint="Назва"
                    HelperText="Тип продукту">
                    <Entry/>
                </inputLayout:SfTextInputLayout>
                <StackLayout
                    Grid.Column="1">
                    <Frame
                        CornerRadius="18"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="20"
                        WidthRequest="20"
                        BackgroundColor="Orange"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="2">
                    <buttons:SfButton 
                        Command="{Binding AddProductTypeCommand}"
                        VerticalOptions="CenterAndExpand"
                        Text="Додати"
                        x:Name="SfButton"/>
                </StackLayout>
            </Grid>
            <syncfusion:SfListView 
                HeightRequest="300"
                x:Name="listView" 
                SelectionMode="None"
                BackgroundColor="LightCoral"
                ItemsSource="{Binding ProductTypesList}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:ProductType">
                        <StackLayout>
                            <Label 
                                Text="{Binding Title}"/>
                            <Frame
                                HeightRequest="5"
                                WidthRequest="5"
                                BackgroundColor="{Binding ThemeColor}"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>